<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHV-Px-Orc">
                                <rect key="frame" x="20" y="28" width="560" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lac-WG-4bz">
                                <rect key="frame" x="28" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Hg-80-CXG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hg1-QJ-Y9S">
                                <rect key="frame" x="28" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDZ-I5-L09"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1k-ni-d4P">
                                <rect key="frame" x="28" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lFA-tR-JFb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xkc-XR-OMk">
                                <rect key="frame" x="138" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oeo-yk-Edn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6B4-nD-FSA">
                                <rect key="frame" x="138" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VWD-YO-3kR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-6o-bd9">
                                <rect key="frame" x="138" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Xc-mr-rRZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMd-uR-g89">
                                <rect key="frame" x="249" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9n1-XC-9Nm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cqc-NB-h5O">
                                <rect key="frame" x="249" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pWM-mG-zjl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lvb-hB-fdx">
                                <rect key="frame" x="249" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kwr-Gk-ba8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfj-Zm-i5w">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tDg-u3-Sni"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay4-Gc-Md7">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBC-rE-gqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGF-0f-XiP">
                                <rect key="frame" x="359" y="75" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wHZ-8x-18c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOe-O1-xda">
                                <rect key="frame" x="359" y="206" width="103" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fBm-22-Ell"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2d9-Cs-6uK">
                                <rect key="frame" x="359" y="338" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bw8-t6-0ZC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JWP-H6-X2W">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WFv-QI-SJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETD-Ks-nP2">
                                <rect key="frame" x="470" y="75" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cl5-AA-yIn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-Bm-7bf">
                                <rect key="frame" x="470" y="206" width="102" height="124"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dC0-LS-deF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LvA-9v-HHS">
                                <rect key="frame" x="470" y="338" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xhp-6E-9WC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnz-Ov-4BM">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FkA-gV-PRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOt-Su-bOT">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lac-WG-4bz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0Qa-W2-cGE"/>
                            <constraint firstItem="ETD-Ks-nP2" firstAttribute="height" secondItem="p1k-ni-d4P" secondAttribute="height" id="1CJ-1u-ItR"/>
                            <constraint firstItem="Cqc-NB-h5O" firstAttribute="top" secondItem="GMd-uR-g89" secondAttribute="bottom" constant="8" id="1Lu-Cd-S38"/>
                            <constraint firstItem="hg1-QJ-Y9S" firstAttribute="top" secondItem="Lac-WG-4bz" secondAttribute="bottom" constant="8" id="1gM-Lf-XEb"/>
                            <constraint firstItem="uxb-6o-bd9" firstAttribute="height" secondItem="p1k-ni-d4P" secondAttribute="height" id="2fM-Cm-YZz"/>
                            <constraint firstItem="DOe-O1-xda" firstAttribute="height" secondItem="p1k-ni-d4P" secondAttribute="height" id="3pK-fH-mFb"/>
                            <constraint firstItem="uxb-6o-bd9" firstAttribute="leading" secondItem="p1k-ni-d4P" secondAttribute="trailing" constant="8" id="44l-ME-ZWL"/>
                            <constraint firstItem="2d9-Cs-6uK" firstAttribute="leading" secondItem="Cqc-NB-h5O" secondAttribute="trailing" constant="8" id="6Zw-69-0Mk"/>
                            <constraint firstItem="xnz-Ov-4BM" firstAttribute="top" secondItem="LvA-9v-HHS" secondAttribute="bottom" constant="8" id="6g5-HX-fHC"/>
                            <constraint firstItem="xnz-Ov-4BM" firstAttribute="leading" secondItem="JWP-H6-X2W" secondAttribute="trailing" constant="8" id="6hX-CD-7hF"/>
                            <constraint firstItem="GMd-uR-g89" firstAttribute="width" secondItem="p1k-ni-d4P" secondAttribute="width" id="74h-qH-Tt9"/>
                            <constraint firstItem="Lac-WG-4bz" firstAttribute="height" secondItem="p1k-ni-d4P" secondAttribute="height" id="78n-8K-1g5"/>
                            <constraint firstItem="sfj-Zm-i5w" firstAttribute="top" secondItem="6B4-nD-FSA" secondAttribute="bottom" constant="8" id="7nb-it-cc4"/>
                            <constraint firstItem="GMd-uR-g89" firstAttribute="leading" secondItem="xkc-XR-OMk" secondAttribute="trailing" constant="8" id="84z-0q-sMq"/>
                            <constraint firstItem="2d9-Cs-6uK" firstAttribute="height" secondItem="p1k-ni-d4P" secondAttribute="height" id="8dj-ae-VSy"/>
                            <constraint firstItem="MOt-Su-bOT" firstAttribute="height" secondItem="p1k-ni-d4P" secondAttribute="height" id="8oC-px-TJU"/>
                            <constraint firstItem="LvA-9v-HHS" firstAttribute="height" secondItem="p1k-ni-d4P" secondAttribute="height" id="A6w-nj-zna"/>
                            <constraint firstItem="DOe-O1-xda" firstAttribute="top" secondItem="IGF-0f-XiP" secondAttribute="bottom" constant="8" id="AUX-Ax-8XR"/>
                            <constraint firstItem="xkc-XR-OMk" firstAttribute="height" secondItem="p1k-ni-d4P" secondAttribute="height" id="AVF-ai-u4z"/>
                            <constraint firstItem="sfj-Zm-i5w" firstAttribute="width" secondItem="p1k-ni-d4P" secondAttribute="width" id="AhE-w2-efc"/>
                            <constraint firstItem="JWP-H6-X2W" firstAttribute="width" secondItem="p1k-ni-d4P" secondAttribute="width" id="ApR-nC-VC7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sfj-Zm-i5w" secondAttribute="bottom" constant="8" id="BdV-7T-ZKQ"/>
                            <constraint firstItem="bLh-Bm-7bf" firstAttribute="top" secondItem="ETD-Ks-nP2" secondAttribute="bottom" constant="8" id="BmT-4O-VJF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xnz-Ov-4BM" secondAttribute="bottom" constant="8" id="DIK-tS-8hz"/>
                            <constraint firstItem="GMd-uR-g89" firstAttribute="top" secondItem="Lvb-hB-fdx" secondAttribute="bottom" constant="8" id="DqF-g1-tIx"/>
                            <constraint firstItem="ay4-Gc-Md7" firstAttribute="top" secondItem="Cqc-NB-h5O" secondAttribute="bottom" constant="8" id="E0G-kl-UGg"/>
                            <constraint firstItem="ETD-Ks-nP2" firstAttribute="leading" secondItem="IGF-0f-XiP" secondAttribute="trailing" constant="8" id="FX5-Qd-hVa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hHV-Px-Orc" secondAttribute="leading" id="G5d-37-v1r"/>
                            <constraint firstItem="MOt-Su-bOT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Gr5-fT-SCf"/>
                            <constraint firstItem="2d9-Cs-6uK" firstAttribute="top" secondItem="DOe-O1-xda" secondAttribute="bottom" constant="8" id="Ihy-Eu-JOd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JWP-H6-X2W" secondAttribute="bottom" constant="8" id="KSh-Kg-jj0"/>
                            <constraint firstItem="LvA-9v-HHS" firstAttribute="leading" secondItem="2d9-Cs-6uK" secondAttribute="trailing" constant="8" id="KeB-BQ-7yf"/>
                            <constraint firstItem="xkc-XR-OMk" firstAttribute="width" secondItem="p1k-ni-d4P" secondAttribute="width" id="M2p-x0-D7g"/>
                            <constraint firstItem="MOt-Su-bOT" firstAttribute="top" secondItem="hg1-QJ-Y9S" secondAttribute="bottom" constant="8" id="NgG-Jd-sdT"/>
                            <constraint firstItem="6B4-nD-FSA" firstAttribute="top" secondItem="xkc-XR-OMk" secondAttribute="bottom" constant="8" id="OfX-bj-Mtp"/>
                            <constraint firstItem="6B4-nD-FSA" firstAttribute="leading" secondItem="hg1-QJ-Y9S" secondAttribute="trailing" constant="8" id="Owr-pm-WeH"/>
                            <constraint firstItem="ay4-Gc-Md7" firstAttribute="leading" secondItem="sfj-Zm-i5w" secondAttribute="trailing" constant="8" id="PAq-31-7mc"/>
                            <constraint firstItem="hg1-QJ-Y9S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="PLG-4e-nve"/>
                            <constraint firstItem="MOt-Su-bOT" firstAttribute="width" secondItem="p1k-ni-d4P" secondAttribute="width" id="PhX-7v-JnS"/>
                            <constraint firstItem="Cqc-NB-h5O" firstAttribute="leading" secondItem="6B4-nD-FSA" secondAttribute="trailing" constant="8" id="Pk1-rC-HaN"/>
                            <constraint firstItem="bLh-Bm-7bf" firstAttribute="height" secondItem="p1k-ni-d4P" secondAttribute="height" id="QjS-06-eeC"/>
                            <constraint firstItem="hHV-Px-Orc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Qsi-uu-4bM"/>
                            <constraint firstItem="2d9-Cs-6uK" firstAttribute="width" secondItem="p1k-ni-d4P" secondAttribute="width" id="ROL-9a-P9K"/>
                            <constraint firstItem="IGF-0f-XiP" firstAttribute="leading" secondItem="Lvb-hB-fdx" secondAttribute="trailing" constant="8" id="Rkm-kT-Raz"/>
                            <constraint firstItem="JWP-H6-X2W" firstAttribute="height" secondItem="p1k-ni-d4P" secondAttribute="height" id="SKA-Me-g3k"/>
                            <constraint firstItem="Lvb-hB-fdx" firstAttribute="width" secondItem="p1k-ni-d4P" secondAttribute="width" id="SMb-dQ-G26"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LvA-9v-HHS" secondAttribute="trailing" constant="8" id="SZD-WV-BVL"/>
                            <constraint firstItem="Lac-WG-4bz" firstAttribute="width" secondItem="p1k-ni-d4P" secondAttribute="width" id="She-0V-OPS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="MOt-Su-bOT" secondAttribute="bottom" constant="8" id="UfT-Qb-r4G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ay4-Gc-Md7" secondAttribute="bottom" constant="8" id="VES-Mg-w6e"/>
                            <constraint firstItem="Lvb-hB-fdx" firstAttribute="leading" secondItem="uxb-6o-bd9" secondAttribute="trailing" constant="8" id="XV5-xY-mwJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bLh-Bm-7bf" secondAttribute="trailing" constant="8" id="XbG-K0-SY1"/>
                            <constraint firstItem="sfj-Zm-i5w" firstAttribute="height" secondItem="p1k-ni-d4P" secondAttribute="height" id="Y86-o1-nHY"/>
                            <constraint firstItem="uxb-6o-bd9" firstAttribute="top" secondItem="hHV-Px-Orc" secondAttribute="bottom" constant="8" id="Yhq-Kb-lg9"/>
                            <constraint firstItem="sfj-Zm-i5w" firstAttribute="leading" secondItem="MOt-Su-bOT" secondAttribute="trailing" constant="8" id="Zqc-vG-t6R"/>
                            <constraint firstItem="Cqc-NB-h5O" firstAttribute="height" secondItem="p1k-ni-d4P" secondAttribute="height" id="Zvd-fb-YOT"/>
                            <constraint firstItem="ETD-Ks-nP2" firstAttribute="top" secondItem="hHV-Px-Orc" secondAttribute="bottom" constant="8" id="aZS-Rt-xAd"/>
                            <constraint firstItem="JWP-H6-X2W" firstAttribute="leading" secondItem="ay4-Gc-Md7" secondAttribute="trailing" constant="8" id="agX-i8-hM3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hHV-Px-Orc" secondAttribute="trailing" id="ays-wo-3N8"/>
                            <constraint firstItem="JWP-H6-X2W" firstAttribute="top" secondItem="2d9-Cs-6uK" secondAttribute="bottom" constant="8" id="dlg-cK-fBQ"/>
                            <constraint firstItem="xkc-XR-OMk" firstAttribute="leading" secondItem="Lac-WG-4bz" secondAttribute="trailing" constant="8" id="eWB-un-UHV"/>
                            <constraint firstItem="LvA-9v-HHS" firstAttribute="width" secondItem="p1k-ni-d4P" secondAttribute="width" id="fPz-q4-2UA"/>
                            <constraint firstItem="p1k-ni-d4P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ffW-ri-UDO"/>
                            <constraint firstItem="DOe-O1-xda" firstAttribute="width" secondItem="p1k-ni-d4P" secondAttribute="width" id="flc-hO-LFo"/>
                            <constraint firstItem="IGF-0f-XiP" firstAttribute="height" secondItem="p1k-ni-d4P" secondAttribute="height" id="fpr-By-Nl6"/>
                            <constraint firstItem="xkc-XR-OMk" firstAttribute="top" secondItem="uxb-6o-bd9" secondAttribute="bottom" constant="8" id="g0W-1z-ipo"/>
                            <constraint firstItem="Cqc-NB-h5O" firstAttribute="width" secondItem="p1k-ni-d4P" secondAttribute="width" id="gWg-BY-PbO"/>
                            <constraint firstItem="ETD-Ks-nP2" firstAttribute="width" secondItem="p1k-ni-d4P" secondAttribute="width" id="go0-pX-ZBY"/>
                            <constraint firstItem="hg1-QJ-Y9S" firstAttribute="height" secondItem="p1k-ni-d4P" secondAttribute="height" id="hdr-21-6si"/>
                            <constraint firstItem="6B4-nD-FSA" firstAttribute="width" secondItem="p1k-ni-d4P" secondAttribute="width" id="hob-ft-Rpy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xnz-Ov-4BM" secondAttribute="trailing" constant="8" id="jaz-Ng-Ym2"/>
                            <constraint firstItem="Lvb-hB-fdx" firstAttribute="height" secondItem="p1k-ni-d4P" secondAttribute="height" id="jk9-xm-VaL"/>
                            <constraint firstItem="GMd-uR-g89" firstAttribute="height" secondItem="p1k-ni-d4P" secondAttribute="height" id="kfv-6Z-kwI"/>
                            <constraint firstItem="IGF-0f-XiP" firstAttribute="top" secondItem="hHV-Px-Orc" secondAttribute="bottom" constant="8" id="lA7-rL-Iyl"/>
                            <constraint firstItem="IGF-0f-XiP" firstAttribute="width" secondItem="p1k-ni-d4P" secondAttribute="width" id="lNB-73-bYN"/>
                            <constraint firstItem="bLh-Bm-7bf" firstAttribute="width" secondItem="p1k-ni-d4P" secondAttribute="width" id="nHt-yH-Bhh"/>
                            <constraint firstItem="ay4-Gc-Md7" firstAttribute="width" secondItem="p1k-ni-d4P" secondAttribute="width" id="pFF-Pf-yOt"/>
                            <constraint firstItem="hg1-QJ-Y9S" firstAttribute="width" secondItem="p1k-ni-d4P" secondAttribute="width" id="pgP-mt-1eO"/>
                            <constraint firstItem="6B4-nD-FSA" firstAttribute="height" secondItem="p1k-ni-d4P" secondAttribute="height" id="qlL-Rk-MRp"/>
                            <constraint firstItem="bLh-Bm-7bf" firstAttribute="leading" secondItem="DOe-O1-xda" secondAttribute="trailing" constant="8" id="rGW-kf-2c8"/>
                            <constraint firstItem="xnz-Ov-4BM" firstAttribute="height" secondItem="p1k-ni-d4P" secondAttribute="height" id="sds-pP-Ugs"/>
                            <constraint firstItem="ay4-Gc-Md7" firstAttribute="height" secondItem="p1k-ni-d4P" secondAttribute="height" id="sfH-3y-GBl"/>
                            <constraint firstItem="Lac-WG-4bz" firstAttribute="top" secondItem="p1k-ni-d4P" secondAttribute="bottom" constant="8" id="vOh-c2-Skf"/>
                            <constraint firstItem="Lvb-hB-fdx" firstAttribute="top" secondItem="hHV-Px-Orc" secondAttribute="bottom" constant="8" id="wAw-k1-Vlr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ETD-Ks-nP2" secondAttribute="trailing" constant="8" id="wQj-4l-Txe"/>
                            <constraint firstItem="DOe-O1-xda" firstAttribute="leading" secondItem="GMd-uR-g89" secondAttribute="trailing" constant="8" id="wQp-MR-SdL"/>
                            <constraint firstItem="LvA-9v-HHS" firstAttribute="top" secondItem="bLh-Bm-7bf" secondAttribute="bottom" constant="8" id="z7C-Wy-UeG"/>
                            <constraint firstItem="p1k-ni-d4P" firstAttribute="top" secondItem="hHV-Px-Orc" secondAttribute="bottom" constant="8" id="zKM-QP-aTM"/>
                            <constraint firstItem="xnz-Ov-4BM" firstAttribute="width" secondItem="p1k-ni-d4P" secondAttribute="width" id="zac-a1-Nan"/>
                            <constraint firstItem="uxb-6o-bd9" firstAttribute="width" secondItem="p1k-ni-d4P" secondAttribute="width" id="zxR-ad-7hk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="hHV-Px-Orc" id="oFy-LT-ztA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="322"/>
        </scene>
    </scenes>
</document>
